# AndroidITRI

./: README.md  json_format.rtf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  index.html
app/src/main/res/anim/: info_fade_out.xml  logo_fade_in.xml  logo_fade_out.xml  sound_font_in.xml  tour_guide_translate.xml
app/src/main/res/drawable/: camera_btn_nextstep.xml  camera_btn_retake.xml  clip_loading_bar.xml  clip_logo.xml  context_btn_write.xml  context_btn_write_1.xml  edittext.xml  grey_back.xml  loading_bar_blue.xml  selecter_btn_black_white_txt_color.xml  selecter_btn_blue_stroke.xml  selecter_btn_blue_stroke_txt_color.xml  selecter_btn_confirm.xml  selecter_btn_equip_intro_bg.xml  selecter_btn_next.xml  selecter_btn_ok.xml  selecter_btn_survey_answer_txt_color.xml  selecter_btn_understand.xml  selecter_edtxt_underline.xml  selecter_rbtn_feedback.xml  selector_btn_nextpage.xml  selector_btn_survey_answer.xml  selector_dialog_bg_feedback.xml  selector_dialog_bg_survey.xml  spinner_select.xml  white_close.xml
app/src/main/res/drawable-mdpi/: progress.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_connection.xml  activity_counter.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_survey.xml  activity_tour.xml  activity_tour_select.xml  alertdialog_coach.xml  alertdialog_coach_equip_slide.xml  alertdialog_coach_info.xml  alertdialog_coach_mode_swapup.xml  alertdialog_coach_question.xml  alertdialog_coach_tour_select.xml  alertdialog_feedback.xml  alertdialog_map_info.xml  alertdialog_survey.xml  camera_preview.xml  content_about.xml  content_about2.xml  content_connection.xml  content_counter.xml  content_main.xml  content_survey.xml  content_tour.xml  content_tour_select.xml  dialogpermission.xml  fragment_area.xml  fragment_camera.xml  fragment_camera_display.xml  fragment_choose_photo.xml  fragment_choose_template.xml  fragment_confirm_pic.xml  fragment_custom_photo.xml  fragment_diary.xml  fragment_equipment_tab.xml  fragment_feedback.xml  (+16 more)
(+197 files in other folders)
