{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1. counter\
\{\
	 "employees" : [\
      		\{ "firstName" : "John" ,  "lastName" : "Doe" \} ,\
		\{ "firstName" : "Anna" ,  "lastName" : "Smith"\} ,\
		\{ "firstName" : "Peter" ,  "lastName" : "Jones"\}\
	],\
	 \'93boss\'94 : \'93Steven\'94\
\}\
\
\
2. hipster\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \{\
	 \'93hipster_data\'94 : [\
      		\{ \'93hipster_template_id\'94 : \'9330\'94, \'93hipster_content_id\'94 : \'932\'94, \'93combine_picture\'94 : \'93x.jpg\'94 \} ,\
		\{ \'93hipster_template_id\'94 : \'9329\'94, \'93hipster_content_id\'94 : \'933\'94, \'93combine_picture\'94 : \'93a.jpg\'94 \} ,\
		\{ \'93hipster_template_id\'94 : \'933\'94, \'93hipster_content_id\'94 : \'934\'94, \'93combine_picture\'94 : \'93v.jpg\'94 \}\
	],\
	 \'93\'94 : \'93Steven\'94\
\}}