<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itri.textsizeincrease.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="aaaaaaaaaaaaaaaaabbbbbbbbbbcccccccccccdddddddddddeeeeeeeeeefffffffghijklmnopqrstuvwxyz"
        android:id="@+id/randomText"
        android:width="0dp"
        android:height="100dp"
        android:maxHeight="100dp"
        android:maxWidth="300dp"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:ellipsize="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:layout_alignEnd="@+id/randomText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

</RelativeLayout>
