<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context="com.uscc.ncku.androiditri.HomeActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/living_logo"
        android:layout_marginTop="140dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_text"
        android:layout_marginTop="160dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_btn_chinese"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_cht_home" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_btn_english"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_eng_home" />

</LinearLayout>
