<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/custom_camera_container" >
    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_flip_camera"
        android:onClick="switchCamera"
        android:stateListAnimator="@null" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_camera_back"
        android:background="@drawable/btn_back"
        android:stateListAnimator="@null" />


    <Button
        android:id="@+id/btn_capture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/ic_takephoto"
        android:gravity="center"
        android:onClick="capture"
        android:stateListAnimator="@null" />
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="@string/custom_camera_redo"
            android:id="@+id/retake"
            android:onClick="ReTake"
            android:layout_gravity="left|bottom"
            android:background="@drawable/btn_retake_normal"
            android:textColor="@color/btn_font_color_blue"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="@string/nextstep"
            android:id="@+id/next_step"
            android:layout_gravity="right|bottom"
            android:onClick="nextStep"
            android:visibility="gone"
            android:background="@drawable/btn_nextstep_normal_1"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp" />


    </FrameLayout>


</FrameLayout>