<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uscc.ncku.androiditri.TourActivity"
    tools:showIn="@layout/activity_tour"
    android:orientation="vertical">

    <com.uscc.ncku.androiditri.util.TourViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager_tour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="99">
    </com.uscc.ncku.androiditri.util.TourViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager_tour"
        android:id="@+id/btn_confirm_tour"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"/>



</LinearLayout>
