<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.tabc.living3.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flayout_fragment_continer"
        android:layout_marginTop="@dimen/toolbar_content_paddingTop"
        android:layout_above="@+id/llayout_button_main"
        android:layout_marginBottom="-6dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flayout_sound_font_container"
        android:layout_above="@+id/llayout_button_main"
        android:clickable="true"
        android:layout_marginBottom="-6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rlayout_sound"
            android:background="@color/colorBlack"
            android:alpha="0.8"
            android:layout_gravity="center|bottom"
            android:paddingTop="20dp"
            android:visibility="gone"

            >
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_layout"
                android:layout_centerVertical="true"

                >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_pause"
                    android:id="@+id/pause_audio"
                    android:visibility="gone"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_play_arrow"
                    android:id="@+id/play_audio"
                    android:visibility="visible"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/text_layout"
                android:layout_toRightOf="@+id/btn_layout"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/survey_page_color"
                    android:id="@+id/complete_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"

                    />

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:id="@+id/audioBar"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/progress_bar_circle"
                android:layout_toRightOf="@+id/text_layout"
                android:splitTrack="false"
                android:minHeight="4dip"
                android:maxHeight="4dip"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rlayout_font_size_zoom"
            android:background="@color/colorBlack"
            android:alpha="0.8"
            android:layout_gravity="center|bottom"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="gone"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_small_font"
                android:layout_marginLeft="5dp"
                android:id="@+id/small_font_img"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textBar"
                android:maxHeight="2dp"
                android:progress="15"
                android:progressDrawable="@drawable/btn_font_bar"
                android:thumb="@drawable/btn_font_circle"
                android:layout_toRightOf="@+id/small_font_img"
                android:layout_toLeftOf="@+id/big_font_img"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/big_font_img"
                android:background="@drawable/btn_big_font"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottomnavibg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-8dp"
        android:id="@+id/img_btnnavagitor_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/llayout_button_main"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <org.tabc.living3.util.MainButton
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="@dimen/main_btn_height"
            android:background="@drawable/btn_main_info_disabled"
            android:id="@+id/btn_info_main"
            android:text="@string/main_info"
            android:textSize="@dimen/main_btn_txt"
            android:textAlignment="gravity"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp" />

        <org.tabc.living3.util.MainButton
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="@dimen/main_btn_height"
            android:background="@drawable/btn_main_diary_disabled"
            android:layout_marginLeft="0dp"
            android:id="@+id/btn_diary_main"
            android:text="@string/main_diary"
            android:textSize="@dimen/main_btn_txt"
            android:textAlignment="gravity"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp" />

        <org.tabc.living3.util.MainButton
            android:layout_width="@dimen/main_btn_circle"
            android:layout_height="@dimen/main_btn_circle"
            android:background="@drawable/btn_main_map_disabled"
            android:layout_marginLeft="@dimen/main_btn_layout_margin"
            android:layout_marginRight="@dimen/main_btn_layout_margin"
            android:id="@+id/btn_map_main"
            android:text="@string/main_map"
            android:textSize="@dimen/main_btn_txt_circle"
            android:paddingTop="35dp"
            android:textAlignment="gravity" />

        <org.tabc.living3.util.MainButton
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="@dimen/main_btn_height"
            android:background="@drawable/btn_main_sound_disabled"
            android:layout_marginRight="0dp"
            android:id="@+id/btn_sound_main"
            android:text="@string/main_sound"
            android:textSize="@dimen/main_btn_txt"
            android:textAlignment="gravity"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp" />

        <org.tabc.living3.util.MainButton
            android:layout_width="@dimen/main_btn_width"
            android:layout_height="@dimen/main_btn_height"
            android:background="@drawable/btn_main_font_disabled"
            android:id="@+id/btn_font_main"
            android:text="@string/main_font"
            android:textSize="@dimen/main_btn_txt"
            android:textAlignment="gravity"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp" />

    </LinearLayout>

</RelativeLayout>
