<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.tabc.living3.TourSelectActivity"
    tools:showIn="@layout/activity_tour_select"
    android:orientation="vertical">

    <org.tabc.living3.util.TourViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager_tour_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="99">
    </org.tabc.living3.util.TourViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager_tour_select"
        android:id="@+id/btn_confirm_tour"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/btn_layout_marginbutton"
        android:background="@drawable/selecter_btn_confirm"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_font_size"/>



</LinearLayout>
