<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbar_content_paddingTop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uscc.ncku.androiditri.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bottomnavibg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-8dp"
        android:id="@+id/img_btnnavagitor_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="@dimen/main_btn_outside_width"
            android:layout_height="@dimen/main_btn_outside_height"
            android:background="@drawable/btn_main_info_normal"
            android:id="@+id/btn_info_main" />

        <Button
            android:layout_width="@dimen/main_btn_inside_width"
            android:layout_height="@dimen/main_btn_inside_height"
            android:background="@drawable/btn_main_dairy_normal"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_dairy_main" />

        <Button
            android:layout_width="@dimen/main_btn_circle"
            android:layout_height="@dimen/main_btn_circle"
            android:background="@drawable/btn_main_map_normal"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_map_main" />

        <Button
            android:layout_width="@dimen/main_btn_inside_width"
            android:layout_height="@dimen/main_btn_inside_height"
            android:background="@drawable/btn_main_sound_normal"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_sound_main" />

        <Button
            android:layout_width="@dimen/main_btn_outside_width"
            android:layout_height="@dimen/main_btn_outside_height"
            android:background="@drawable/btn_main_font_normal"
            android:id="@+id/btn_font_main" />

    </LinearLayout>

</RelativeLayout>
