<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_select_background"
    tools:context="org.tabc.living3.fragment.ModeSelectFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mode_select"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_mode_select"
        android:layout_below="@+id/txt_mode_select"
        android:layout_centerHorizontal="true"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:padding="5dp"
        android:stretchMode="columnWidth"/>


</RelativeLayout>
