<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_content_paddingTop"
    tools:context="com.uscc.ncku.androiditri.fragment.EquipmentTabFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_equipments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/btn_font_color_blue"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMaxWidth="160dp"
        app:tabMinWidth="100dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_equipment_content"
        android:layout_below="@+id/tabs_equipments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
