<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.tabc.living3.MainActivity"

    >

    <GridView
        android:id= "@+id/gridView1"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:gravity= "center"
        android:horizontalSpacing= "1dp"
        android:numColumns= "4"
        android:verticalSpacing= "1dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/btn_font_color_blue"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"

        >
    </GridView >



</RelativeLayout>