<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uscc.ncku.androiditri.fragment.EquipmentTabFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_equipments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/btn_font_color_blue"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMaxWidth="160dp"
        app:tabMinWidth="100dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_equipment_content"
        android:layout_below="@+id/tabs_equipments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_equipments"
        android:id="@+id/rlayout_equipment_info"
        android:background="@android:color/white"
        android:visibility="gone">



    </RelativeLayout>


</RelativeLayout>
