<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    tools:context="org.tabc.living3.fragment.DiaryFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_diaryhome" />

    <ImageView
        android:id="@+id/diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/title_chinese" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_title"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_camera"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="16dp"
            android:text="@string/diary_camera"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginRight="15dp" />

        <Button
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_library"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="16dp"
            android:text="@string/diary_photo"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

</RelativeLayout>