<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/tour_select_background"
    tools:context="com.uscc.ncku.androiditri.fragment.ChooseTemplate">

    <android.support.v4.view.ViewPager
        android:id="@+id/template_choose"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_next_step">

    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_step"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:text="@string/nextstep"
        android:textColor="@drawable/selecter_btn_black_white_txt_color"
        android:textSize="@dimen/btn_font_size"
        android:background="@drawable/btn_nextstep_normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
