<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mergeFramelayout"
    tools:context="com.uscc.ncku.androiditri.fragment.MergeTemplatePic">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pic_location"
        >
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mergeImage"

        />
    <TextView
        android:id="@+id/context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_marginTop="350sp"
        android:layout_marginLeft="60sp"
        android:textSize="20dp"
        android:textColor="@color/survey_page_color"
        android:visibility="invisible"
        android:elevation="20dp"
        android:text=""
        />

    <Button
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:id="@+id/ic_download"
        android:background="@drawable/ic_download"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20sp"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mask"
        android:weightSum="10"
        android:visibility="gone"

        >
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:id="@+id/grayCover"
        android:background="@drawable/black_overlay_70"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="5"
        />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/whiteCover"
            android:background="@drawable/white_overlay_90"
            android:layout_weight="5"

            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:id="@+id/function"
        android:weightSum="1"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="149dp"
            android:layout_height="126dp"
            android:id="@+id/QRcode"
            android:background="@drawable/test_qrcode"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.15"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_to_phone"
            android:id="@+id/savetoPhone"
            android:layout_below="@+id/QRcode"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue_fill"
            android:layout_marginBottom="15dp"
            android:textColor="@drawable/selecter_btn_black_white_txt_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_mail"
            android:id="@+id/sendMail"
            android:layout_below="@+id/savetoPhone"
            android:background="@drawable/btn_blue_fill"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@drawable/selecter_btn_black_white_txt_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_main"
            android:textColor="@drawable/selecter_btn_black_white_txt_color"
            android:id="@+id/backtoMain"
            android:layout_gravity="center"
            android:background="@drawable/btn_blue_fill"

            />
    </LinearLayout>

</FrameLayout>
