<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uscc.ncku.androiditri.fragment.TextFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_text"
        android:id="@+id/demo_text_id"
        android:layout_gravity="left|center_vertical" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBlack"
            android:alpha="0.6"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_small_font"
                android:layout_marginLeft="5sp"
                android:id="@+id/small_font_img"
                android:layout_alignParentLeft="true"
                />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/textBar"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/btn_font_bar"
                android:thumb="@drawable/btn_font_circle"
                android:layout_toRightOf="@+id/small_font_img"
                android:layout_toLeftOf="@+id/big_font_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:id="@+id/big_font_img"
                android:background="@drawable/btn_big_font"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


</FrameLayout>
