<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.tabc.living3.fragment.TemplateContext">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:id="@+id/writeContext"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="82dp"
            android:layout_marginTop="12dp"
            android:text="@string/write_text"
            android:checked="true"
            android:textOn="@string/write_text"
            android:textOff="@string/write_text"
            />

        <ToggleButton
            android:id="@+id/buildContext"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/writeContext"
            android:layout_toRightOf="@+id/writeContext"
            android:text="@string/build_text"
            android:textOn="@string/build_text"
            android:textOff="@string/build_text"
            />
<!--
        <Button
            android:id="@+id/writeContext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="82dp"
            android:layout_marginTop="12dp"
            android:text="寫文字"

            />

        <Button
            android:id="@+id/buildContext"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/writeContext"
            android:layout_toRightOf="@+id/writeContext"
            android:text="內建文字"

            />-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_gravity="top"


        >

        <EditText
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writeContext"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"

            android:gravity="top"
            android:hint="內文(30字已內)"
            android:textColorHint="@color/btn_font_color_grey" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/build"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_gravity="top"
        android:visibility="invisible"
        android:layout_marginTop="95dp"

        >

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <!--   <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/buildContext1"
                android:textSize="20dp"

                />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/buildContext2"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/buildContext3"
                android:textSize="20dp" />-->

        </RadioGroup>


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/area_background"
            android:layout_gravity="center"
            android:background="@color/btn_font_color_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_area"
            android:id="@+id/textView3"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="302dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:layout_marginBottom="10dp"

            />
        <Spinner
            android:layout_width="302dp"
            android:layout_height="35dp"
            android:id ="@+id/spinner_item"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/colorWhite"
            android:dropDownSelector="@drawable/spinner_select"
            android:layout_marginBottom="10dp"
            >

         </Spinner>


        <Button

            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_nextstep_normal"
            android:text="@string/nextstep"
            android:textColor="@drawable/selecter_btn_black_white_txt_color"
            android:textSize="@dimen/btn_font_size"
            android:layout_gravity="bottom|center_horizontal" />




    </FrameLayout>
</FrameLayout>
