<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flayout_area_fragment"
    tools:context=".fragment.AreaFragment"
    android:background="@drawable/rm_bg_a1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_area_fragment"
        android:background="@drawable/rm_page1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_area_fragment"
        android:layout_below="@+id/page_area_fragment"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_title_font_size"
        android:layout_marginTop="15dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview_cotent_area"
        android:layout_below="@+id/title_area_fragment"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_area_fragment"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_font_size" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlayout_tour_speech"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-20dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_marginBottom="-41dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_speech_area"
            android:background="@drawable/speech_bubble"
            android:layout_toRightOf="@+id/tour_guide_area"
            android:layout_marginLeft="-50dp"
            android:layout_marginBottom="-30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_guide_area"
            tools:background="@drawable/designer_talking"
            android:layout_below="@+id/tour_speech_area" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_area_fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_layout_marginbutton"
        android:background="@drawable/selecter_btn_confirm"
        android:text="@string/next_page"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_font_size"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
