<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tabc.living3.fragment.ModeHighlightFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_mode_highlight_bg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_mode_highlight_fg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_mode_highlight_blur"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_equipment_highlight"
        android:visibility="invisible"
        android:background="@drawable/mode_highlight_bg_mark"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_equipment_highlight"
        android:layout_marginBottom="@dimen/btn_layout_marginbutton"
        android:background="@drawable/selecter_btn_confirm"
        android:text="@string/next_page"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_font_size"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayout_mode_intro"
        android:visibility="visible" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_mode_intro_bg"
            android:scaleType="centerCrop"
            android:alpha="0.97"
            android:src="@drawable/black_overlay_80"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title_mode_intro"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/big_title_font_size"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="26dp" />

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_content_mode_intro"
            android:layout_below="@+id/txt_title_mode_intro"
            android:layout_above="@+id/btn_next_mode_intro"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="@dimen/content_padding_rl"
            android:layout_marginRight="@dimen/content_padding_rl"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next_mode_intro"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btn_layout_marginbutton"
            android:background="@drawable/selecter_btn_confirm"
            android:text="@string/next_page"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_font_size"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
