<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tabc.living3.fragment.FeedbackFragment"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_feedback_title"
        android:text="@string/feedback_title_1"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/horizontal_line"
        android:background="@color/btn_font_color_grey"
        android:scaleX="0.95"
        android:layout_below="@+id/txt_feedback_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_feedback_question"
        android:background="@android:color/white"
        android:text="@string/feedback_question_1"
        android:textColor="@android:color/black"
        android:layout_below="@+id/horizontal_line"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/scrollview_feedback"
        android:fillViewport="true"
        android:layout_above="@+id/btn_feedback_next"
        android:layout_below="@+id/txt_feedback_question">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup_feedback_1"
                android:visibility="invisible">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_1_very_support"
                    android:text="@string/feedback_very_support"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_1_support"
                    android:text="@string/feedback_support"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_1_soso"
                    android:text="@string/feedback_soso"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_1_unsupport"
                    android:text="@string/feedback_unsupport"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_1_very_unsupport"
                    android:text="@string/feedback_very_unsupport"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_function"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_function"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_function"
                    android:layout_below="@+id/feedback_function">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_function_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_function_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_function_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_function_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_function_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_beauty"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:text="@string/feedback_beauty"
                    android:layout_below="@+id/radiogroup_feedback_function" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_beauty"
                    android:layout_below="@+id/feedback_beauty">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_beauty_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_beauty_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_beauty_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_beauty_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_beauty_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_operability"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:text="@string/feedback_operability"
                    android:layout_below="@+id/radiogroup_feedback_beauty"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_operability"
                    android:layout_below="@+id/feedback_operability">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_operability_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_operability_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_operability_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_operability_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_operability_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_humility"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:text="@string/feedback_humility"
                    android:layout_below="@+id/radiogroup_feedback_operability" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_humility"
                    android:layout_below="@+id/feedback_humility">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_humility_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_humility_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_humility_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_humility_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_humility_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:layout_below="@+id/radiogroup_feedback_humility"
                    android:text="@string/feedback_price"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_price"
                    android:layout_below="@+id/feedback_price">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_price_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_price_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_price_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_price_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_price_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_maintainence"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:text="@string/feedback_maintenance"
                    android:layout_below="@+id/radiogroup_feedback_price" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_maintenance"
                    android:layout_below="@+id/feedback_maintainence">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_maintenance_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_maintenance_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_maintenance_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_maintenance_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_maintenance_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_safetly"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:layout_below="@+id/radiogroup_feedback_maintenance"
                    android:text="@string/feedback_safetly"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_safetly"
                    android:layout_below="@+id/feedback_safetly">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_safetly_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_safetly_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_safetly_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_safetly_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_safetly_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_energy"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:paddingTop="50dp"
                    android:text="@string/feedback_energy"
                    android:layout_below="@+id/radiogroup_feedback_safetly" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_energy"
                    android:layout_below="@+id/feedback_energy">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_energy_very_important"
                        android:text="@string/feedback_very_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_energy_important"
                        android:text="@string/feedback_important"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_energy_soso"
                        android:text="@string/feedback_sosososo"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_energy_unimportant"
                        android:text="@string/feedback_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_energy_very_unimportant"
                        android:text="@string/feedback_very_unimportant"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_3"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_first_order"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_first_order"
                    android:layout_below="@+id/feedback_first_order">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_first_order_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order_reason"
                    android:layout_below="@+id/feedback_spinner_first_order" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_first_order_reason"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_function"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_first_order_reason_function"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_beauty"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_first_order_reason_beauty"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_operation"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_humility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_first_order_reason_operation"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_humility"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_maintainence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_first_order_reason_humility"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_maintainence"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_first_order_reason_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_first_order_reason_maintainence"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_safe"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/feedback_second_order"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_second_order"
                    android:layout_below="@+id/rbtn_first_order_reason_safe" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_second_order"
                    android:layout_below="@+id/feedback_second_order">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_second_order_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order_reason"
                    android:layout_below="@+id/feedback_spinner_second_order" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_second_order_reason"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_function"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_second_order_reason_function"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_beauty"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_second_order_reason_beauty"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_operation"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_humility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_second_order_reason_operation"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_humility"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_maintainence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_second_order_reason_humility"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_maintainence"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_second_order_reason_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_second_order_reason_maintainence"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_safe"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/rbtn_second_order_reason_safe"
                    android:id="@+id/feedback_third_order"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_third_order"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_third_order"
                    android:layout_below="@+id/feedback_third_order">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_third_order_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order_reason"
                    android:layout_below="@+id/feedback_spinner_third_order" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_third_order_reason"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_function"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_third_order_reason_function"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_beauty"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_third_order_reason_beauty"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_operation"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_humility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_third_order_reason_operation"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_humility"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_maintainence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_third_order_reason_humility"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_maintainence"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_third_order_reason_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_third_order_reason_maintainence"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_safe"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/rbtn_third_order_reason_safe"
                    android:id="@+id/feedback_fourth_order"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_fourth_order"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_fourth_order"
                    android:layout_below="@+id/feedback_fourth_order">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_fourth_order_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order_reason"
                    android:layout_below="@+id/feedback_spinner_fourth_order" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_fourth_order_reason"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_function"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fourth_order_reason_function"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_beauty"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fourth_order_reason_beauty"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_operation"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_humility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fourth_order_reason_operation"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_humility"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_maintainence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fourth_order_reason_humility"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_maintainence"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fourth_order_reason_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fourth_order_reason_maintainence"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_safe"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/rbtn_fourth_order_reason_safe"
                    android:id="@+id/feedback_fifth_order"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_fifth_order"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_fifth_order"
                    android:layout_below="@+id/feedback_fifth_order">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_fifth_order_reason"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_first_order_reason"
                    android:layout_below="@+id/feedback_spinner_fifth_order" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback_fifth_order_reason"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_function"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fifth_order_reason_function"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_beauty"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fifth_order_reason_beauty"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_operation"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_humility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fifth_order_reason_operation"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_humility"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_maintainence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fifth_order_reason_humility"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_maintainence"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

                <CheckBox
                    android:id="@+id/rbtn_fifth_order_reason_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtn_fifth_order_reason_maintainence"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:text="@string/feedback_feature_safe"
                    android:textSize="@dimen/feedback_rbtn_font_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_4"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_4">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_4_no"
                        android:text="@string/feedback_nicht"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_4_yes"
                        android:text="@string/feedback_ja"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_equip_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingTop="@dimen/feedback_rbtn_margin"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_equip_info"
                    android:layout_below="@+id/radiogroup_feedback_4" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_equip_1"
                    android:layout_below="@+id/feedback_equip_info">
                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_equip_2"
                    android:layout_below="@+id/feedback_spinner_equip_1">
                </Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_equip_3"
                    android:layout_below="@+id/feedback_spinner_equip_2">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_free_1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_free_1"
                    android:layout_below="@+id/feedback_free_1">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_free_2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_2"
                    android:layout_below="@+id/feedback_spinner_free_1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_free_2"
                    android:layout_below="@+id/feedback_free_2">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_free_3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_3"
                    android:layout_below="@+id/feedback_spinner_free_2" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_free_3"
                    android:layout_below="@+id/feedback_free_3">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_free_4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_4"
                    android:layout_below="@+id/feedback_spinner_free_3" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_free_4"
                    android:layout_below="@+id/feedback_free_4">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_free_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_5"
                    android:layout_below="@+id/feedback_spinner_free_4" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_free_5"
                    android:layout_below="@+id/feedback_free_5">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_6"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_impressed_1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_impressed_1"
                    android:layout_below="@+id/feedback_impressed_1">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_impressed_2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_2"
                    android:layout_below="@+id/feedback_spinner_impressed_1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_impressed_2"
                    android:layout_below="@+id/feedback_impressed_2">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_impressed_3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_3"
                    android:layout_below="@+id/feedback_spinner_impressed_2" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_impressed_3"
                    android:layout_below="@+id/feedback_impressed_3">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_impressed_4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_4"
                    android:layout_below="@+id/feedback_spinner_impressed_3" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_impressed_4"
                    android:layout_below="@+id/feedback_impressed_4">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedback_impressed_5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/feedback_subtitle_font_size"
                    android:paddingBottom="@dimen/feedback_rbtn_margin"
                    android:text="@string/feedback_free_5"
                    android:layout_below="@+id/feedback_spinner_impressed_4" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="25dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorWhite"
                    android:dropDownSelector="@drawable/spinner_select"
                    android:id="@+id/feedback_spinner_impressed_5"
                    android:layout_below="@+id/feedback_impressed_5">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flayout_feedback_7"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroup_feedback_7">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_7_no"
                        android:text="@string/feedback_nicht"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbtn_feedback_7_yes"
                        android:text="@string/feedback_ja"
                        android:textSize="@dimen/feedback_rbtn_font_size"
                        android:button="@drawable/selecter_rbtn_feedback"
                        android:layout_marginTop="@dimen/feedback_rbtn_margin"
                        android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                </RadioGroup>

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup_feedback_8"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_price_10k"
                    android:text="@string/feedback_price_10k"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_price_50k"
                    android:text="@string/feedback_price_50k"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_price_100k"
                    android:text="@string/feedback_price_100k"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_price_200k"
                    android:text="@string/feedback_price_200k"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"
                    android:layout_marginBottom="@dimen/feedback_rbtn_margin" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbtn_feedback_price_over_200k"
                    android:text="@string/feedback_price_over_200k"
                    android:textSize="@dimen/feedback_rbtn_font_size"
                    android:button="@drawable/selecter_rbtn_feedback"
                    android:layout_marginTop="@dimen/feedback_rbtn_margin"/>

            </RadioGroup>

        </FrameLayout>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_feedback_next"
        android:text="@string/feedback_next"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/selector_btn_nextpage"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
