<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flayout_area_fragment"
    tools:context=".fragment.AreaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_page_area"
        android:background="@drawable/area_page_flag"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:paddingTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_area_fragment"
        android:layout_below="@+id/txt_page_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_title_font_size" />

    <TextView
        android:id="@+id/content_area_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_area_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/content_padding_rl"
        android:paddingRight="@dimen/content_padding_rl"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/edtxt_hint_font_size"
        android:layout_above="@+id/btn_next_area_fragment" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlayout_tour_speech"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-20dp"
        android:scaleX="0.68"
        android:scaleY="0.68"
        android:layout_marginBottom="-52dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/tour_speech_area"
            android:maxLines="3"
            android:background="@drawable/speech_bubble"
            android:layout_toRightOf="@+id/tour_guide_area"
            android:layout_marginLeft="-60dp"
            android:layout_marginBottom="-30dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:padding="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_guide_area"
            tools:background="@drawable/designer_talking"
            android:layout_below="@+id/tour_speech_area" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next_area_fragment"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_layout_marginbutton"
        android:background="@drawable/selecter_btn_confirm"
        android:text="@string/next_page"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_font_size"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
